apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring-test"
  annotations:
    github.com/project-slug: redhat-developer-hub-kaito-ii-dev-apps/spring-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:redhat-developer-hub-kaito-ii-dev-apps/teama"
