apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: spring-test

resources:
  - spring-test-deploy.yaml
  - spring-test-service.yaml
  - spring-test-route.yaml
